# Film

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filmfy/: DetailActivityTest.kt  FavouriteActivityTest.kt  FavouriteRepositoryTest.kt  FilmDatabaseTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/filmfy/assertions/: CustomAssertions.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/filmfy/utils/: films.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmfy/: ApplicationConfig.kt
app/src/main/java/com/filmfy/app/base/: BasePresenter.kt  GenericActivity.kt  GenericToolbarActivity.kt
app/src/main/java/com/filmfy/app/idlingResource/: EspressoTestingIdlResource.kt  IdlingResources.kt  SimpleIdlingResource.kt
app/src/main/java/com/filmfy/app/navigator/: Navigator.kt
app/src/main/java/com/filmfy/app/ui/favourite/: FavouritesActivity.kt  FavouritesContract.kt  FavouritesPresenter.kt
app/src/main/java/com/filmfy/app/ui/filmDetail/: FilmDetailActivity.kt  FilmDetailContract.kt  FilmDetailPresenter.kt
app/src/main/java/com/filmfy/app/ui/search/: SearchActivity.kt  SearchContract.kt  SearchImpl.kt  SearchPresenter.kt
app/src/main/java/com/filmfy/app/ui/search/adapter/: SearchFilmAdapter.kt
app/src/main/java/com/filmfy/app/utils/: ArgumentNameConfig.kt  UIextensions.kt
app/src/main/java/com/filmfy/app/widget/: RxBus.kt  RxEvent.kt
app/src/main/java/com/filmfy/data/database/: FilmTypeConverters.kt
app/src/main/java/com/filmfy/data/database/film/: FilmDatabase.kt
app/src/main/java/com/filmfy/data/network/: Api.kt  RetrofitAdapter.kt
app/src/main/java/com/filmfy/data/repository/: FavouriteRepository.kt  GenreRepository.kt
app/src/main/java/com/filmfy/di/: Modules.kt
app/src/main/java/com/filmfy/di/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/filmfy/domain/entitites/: Film.kt
app/src/main/java/com/filmfy/domain/interactor/: AbstractInteractor.kt
app/src/main/res/drawable/: ic_ico_white.xml  selector_favorite.xml
app/src/main/res/layout/: activity_favorites.xml  activity_search.xml  film_detail_activity.xml  generic_toolbar.xml  listitem_movie.xml  view_movie_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/filmfy/: FavouritePresenterTest.kt  FilmDetailPresenterTest.kt  GenreRepositoryTest.kt  SearchImplTest.kt  SearchPresenterTest.kt
app/src/test/java/com/filmfy/utils/: TestSchedulerProvider.kt  fackeFilm.kt
gradle/wrapper/: gradle-wrapper.properties
server/: docker-compose.yml
