<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">172.16.1.161</domain>-->
        <domain includeSubdomains="true">www.mocky.io </domain>// mock json call if can't run docker
    </domain-config>
</network-security-config>